module.exports = [
  {id: 1, name: 'Vinaigre'},
  {id: 2, name: 'Tête de rat'},
  {id: 3, name: 'Bave de lama'},
  {id: 4, name: 'Persil'},
  {id: 5, name: 'Épines de hérisson'},
  {id: 6, name: 'Argent'},
  {id: 7, name: 'Or'},
  {id: 8, name: 'Diamant'},
  {id: 9, name: 'Flétan'},
  {id: 10, name: 'Poil de phacochère'},
  {id: 11, name: 'Hélium liquide'},
  {id: 12, name: 'Canabis'},
  {id: 13, name: 'Sel de l\'Himalaya'},
  {id: 14, name: 'Plume de chocard'},
  {id: 15, name: 'Viande de chèvre'},
  {id: 16, name: 'Poil de yéti'},
  {id: 17, name: 'Venin de vipère'},
  {id: 18, name: 'Requin lézard'},
  {id: 19, name: 'Moule abyssale'},
  {id: 20, name: 'Revenant'},
  {id: 21, name: 'Gorgonocephalus'},
  {id: 22, name: 'Nautile'},
  {id: 23, name: 'Azote liquide'},
  {id: 24, name: 'Mercure'},
  {id: 25, name: 'Cendres'},
  {id: 26, name: 'Sang'},
  {id: 27, name: 'Eau régale'},
  {id: 28, name: 'Pierre de lune'},
  {id: 29, name: 'Pierre philosophale'},
  {id: 30, name: 'Émeraude'},
  {id: 31, name: 'Arsenic'},
  {id: 32, name: 'Poil d\'écureuil'},
  {id: 33, name: 'Plume de lagopède'},
  {id: 34, name: 'Safran'},
  {id: 35, name: 'Edelweiss'},
  {id: 36, name: 'Défense de sanglier'},
  {id: 37, name: 'Poil de chat'},
  {id: 38, name: 'Pattes de pigeon'},
  {id: 39, name: 'Queue de renard'},
  {id: 40, name: 'Noix de coco'},
  {id: 41, name: 'Yttrium'},
  {id: 42, name: 'Poil de nez d\'antilope'},
  {id: 43, name: 'Neige éternelle'},
  {id: 44, name: 'Jus de citron'},
  {id: 45, name: 'Piment'}
];
